/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.40 : Database - ttms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ttms` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ttms`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `admin` */


/*Table structure for table `customer_order` */

DROP TABLE IF EXISTS `customer_order`;

CREATE TABLE `customer_order` (
  `order_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `movie_name` varchar(20) NOT NULL,
  `movie_language` varchar(10) NOT NULL,
  `movie_type` varchar(10) NOT NULL,
  `movie_time` int(10) NOT NULL,
  `ticket_price` decimal(10,0) NOT NULL,
  `movie_start` datetime NOT NULL,
  `ticket_id` bigint(20) NOT NULL,
  `order_status` int(10) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `customer_order` */


/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_no` char(20) NOT NULL,
  `emp_name` varchar(100) NOT NULL,
  `emp_tel_num` char(20) DEFAULT NULL,
  `emp_addr` varchar(200) DEFAULT NULL,
  `emp_email` varchar(100) DEFAULT NULL,
  `emp_identity` char(10) DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `employee` */


/*Table structure for table `play` */

DROP TABLE IF EXISTS `play`;

CREATE TABLE `play` (
  `play_id` int(11) NOT NULL AUTO_INCREMENT,
  `play_type` varchar(200) DEFAULT NULL,
  `play_language` varchar(200) DEFAULT NULL,
  `play_name` varchar(200) DEFAULT NULL,
  `play_introduction` varchar(2000) DEFAULT NULL,
  `play_image` longblob,
  `play_length` int(11) DEFAULT NULL,
  `play_status` smallint(6) DEFAULT NULL COMMENT '取值含义：\n            0：待安排演出\n            1：已安排演出\n            -1：下线',
  `ticketCount` int(11) DEFAULT '0',
  PRIMARY KEY (`play_id`),
  KEY `FK_dict_lan_play` (`play_language`),
  KEY `FK_dict_type_play` (`play_type`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `play` */


CREATE TABLE `refund` (
  `refund_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `refund_time` datetime NOT NULL,
  `refund_money` decimal(10,0) NOT NULL,
  PRIMARY KEY (`refund_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `refund` */


/*Table structure for table `sale` */

DROP TABLE IF EXISTS `sale`;

CREATE TABLE `sale` (
  `sale_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `sale_time` datetime DEFAULT NULL,
  `sale_payment` decimal(10,2) DEFAULT NULL,
  `sale_change` decimal(10,2) DEFAULT NULL,
  `sale_type` smallint(6) DEFAULT NULL COMMENT '类别取值含义：\n            1：销售单\n            -1：退款单',
  `sale_status` smallint(6) DEFAULT NULL COMMENT '销售单状态如下：\n            0：代付款\n            1：已付款',
  PRIMARY KEY (`sale_ID`),
  KEY `FK_sale` (`id`),
  CONSTRAINT `FK_sale` FOREIGN KEY (`id`) REFERENCES `un` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `sale` */


/*Table structure for table `sale_item` */

DROP TABLE IF EXISTS `sale_item`;

CREATE TABLE `sale_item` (
  `sale_item_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ticket_id` bigint(20) DEFAULT NULL,
  `sale_ID` bigint(20) DEFAULT NULL,
  `sale_item_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sale_item_id`),
  KEY `FK_sale_sale_item` (`sale_ID`),
  KEY `FK_ticket_sale_item` (`ticket_id`),
  CONSTRAINT `FK_sale_sale_item` FOREIGN KEY (`sale_ID`) REFERENCES `sale` (`sale_ID`),
  CONSTRAINT `FK_ticket_sale_item` FOREIGN KEY (`ticket_id`) REFERENCES `ticket` (`ticket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `sale_item` */


/*Table structure for table `schedule` */

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `sched_id` int(11) NOT NULL AUTO_INCREMENT,
  `studio_id` int(11) DEFAULT NULL,
  `play_id` int(11) DEFAULT NULL,
  `sched_time` datetime NOT NULL,
  `sched_ticket_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sched_id`),
  KEY `FK_play_sched` (`play_id`),
  KEY `FK_studio_sched` (`studio_id`),
  CONSTRAINT `FK_play_sched` FOREIGN KEY (`play_id`) REFERENCES `play` (`play_id`),
  CONSTRAINT `FK_studio_sched` FOREIGN KEY (`studio_id`) REFERENCES `studio` (`studio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `schedule` */


/*Table structure for table `seat` */

DROP TABLE IF EXISTS `seat`;

CREATE TABLE `seat` (
  `seat_id` int(11) NOT NULL AUTO_INCREMENT,
  `studio_id` int(11) DEFAULT NULL,
  `seat_row` int(11) DEFAULT NULL,
  `seat_column` int(11) DEFAULT NULL,
  PRIMARY KEY (`seat_id`),
  KEY `FK_studio_seat` (`studio_id`),
  CONSTRAINT `FK_studio_seat` FOREIGN KEY (`studio_id`) REFERENCES `studio` (`studio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8;

/*Data for the table `seat` */


/*Table structure for table `studio` */

DROP TABLE IF EXISTS `studio`;

CREATE TABLE `studio` (
  `studio_id` int(11) NOT NULL AUTO_INCREMENT,
  `studio_name` varchar(100) NOT NULL,
  `studio_row_count` int(11) DEFAULT NULL,
  `studio_col_count` int(11) DEFAULT NULL,
  `studio_introduction` varchar(2000) DEFAULT NULL,
  `studio_status` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`studio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `studio` */


/*Table structure for table `ticket` */

DROP TABLE IF EXISTS `ticket`;

CREATE TABLE `ticket` (
  `ticket_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `seat_id` int(11) DEFAULT NULL,
  `sched_id` int(11) DEFAULT NULL,
  `ticket_price` decimal(10,2) DEFAULT NULL,
  `ticket_status` smallint(6) DEFAULT NULL COMMENT '含义如下：\n            0：待销售\n            1：锁定\n            9：卖出',
  `ticket_locked_time` datetime DEFAULT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `FK_sched_ticket` (`sched_id`),
  KEY `FK_seat_ticket` (`seat_id`),
  CONSTRAINT `FK_sched_ticket` FOREIGN KEY (`sched_id`) REFERENCES `schedule` (`sched_id`),
  CONSTRAINT `FK_seat_ticket` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=912 DEFAULT CHARSET=utf8;

/*Data for the table `ticket` */


/*Table structure for table `un` */

DROP TABLE IF EXISTS `un`;

CREATE TABLE `un` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sex` char(5) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `telphone` varchar(20) NOT NULL,
  `icon` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `un` */


/* Procedure structure for procedure `delete_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_item` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_item`(ticketId LONG)
BEGIN
	DELETE FROM sale_item WHERE ticket_id=ticketId; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `insert_chargeback` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_chargeback` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_chargeback`(username VARCHAR(20), refundTime DATETIME, refundMoney DECIMAL)
BEGIN
	INSERT INTO refund(username,refund_time,refund_money) VALUES(username,refundTime,refundMoney);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ticket_buy` */

/*!50003 DROP PROCEDURE IF EXISTS  `ticket_buy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_buy`(ticketId LONG, schedId INT)
BEGIN
	UPDATE ticket SET ticket_status=9 WHERE ticket_id=ticketId AND sched_id=schedId;
	UPDATE ticket SET ticket_locked_time='1900-01-01 00:00:00' WHERE ticket_id=ticketId AND sched_id=schedId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ticket_lock` */

/*!50003 DROP PROCEDURE IF EXISTS  `ticket_lock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_lock`(ticketId LONG,schedId LONG,locked_time DATETIME)
BEGIN
	UPDATE ticket SET ticket_status=1 WHERE ticket_id=ticketId AND sched_id=schedId;
	UPDATE ticket SET ticket_locked_time=locked_time WHERE ticket_id=ticketId AND sched_id=schedId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ticket_refund` */

/*!50003 DROP PROCEDURE IF EXISTS  `ticket_refund` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_refund`(ticketId LONG)
BEGIN
	UPDATE ticket SET ticket_status=0 WHERE ticket_id=ticketId;
	UPDATE ticket SET ticket_locked_time='2020-01-01 00:00:00' WHERE ticket_id=ticketId;
	UPDATE customer_order SET order_status=-1 WHERE ticket_id=ticketId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ticket_unlock` */

/*!50003 DROP PROCEDURE IF EXISTS  `ticket_unlock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_unlock`(ticketId LONG, schedId INT)
BEGIN
	UPDATE ticket SET ticket_status=0 WHERE ticket_id=ticketId AND sched_id=schedId;
	UPDATE ticket SET ticket_locked_time='2020-01-01 00:00:00' WHERE ticket_id=ticketId AND sched_id=schedId;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
